.application-management {
    .tab-content {
        padding-top: 15px;
    }

}


.applications-list{
    table{

        .resource_name{
            min-width: 250px;
        }

        .options{
            min-width: 230px;
        }
    }
}
