.contacts {
    #contact-holder, #contact-form {
        font-size: 80%;
        line-height: 150%;
        h3 {
            color: @color_orange;
        }
    }

    #message {
        min-width: 390px;
        min-height: 80px;
    }
}
