
.features-section {

    #holder {
        background-color: rgb(254, 254, 254) !important;
    }

    h3, h2, h1 {
        margin: 0px 0px 10px;
    }

    h3 {
        padding: 25px 25px;
        background-color: #f6f6f6;

    }

    .feature-pane {
        ul {
            color: @color_secondary;
            li {
                margin: 20px 0px;
                list-style: none;
                .fa-square {
                    margin-right: 15px;
                    color: @color_orange;
                }
            }
        }
    }

    #menu {
        .list-group-item {
            color: @color_secondary;
            font-weight: bold;
            border-style: dashed;
            background-color: #f6f6f6;

            &.active {
                background-color: #e4e4e4;
                border-style: solid;
                border-color: #d4d4d4;
                color: @color_vdark_grey;
            }
        }
    }

}
