.register-section {

    #social_block {
        h2 {
            margin-bottom: 30px;
        }

        margin-bottom: 20px;
    }

    #social_providers {
        list-style: none;
        margin: 20px 0px;
        padding: 0px;
        li {
            display: inline-block;
            margin: 0px 10px;
        }
    }

    #row-email .description {
        font-size: 70%;
    }

    #social-form .btn {
        color: #ffffff;
        margin-bottom: 10px;
        text-align: left;
        font-weight: bold;
        text-transform: uppercase;
        border: 1px solid #151515;
    }

    #social-form span {
        vertical-align: middle;
        min-width: 30px;
    }

    #btn-google {
        background-color: #BB2A2A !important;
        border: 1px solid #8C0202 !important;
    }

    #btn-twitter {
        background-color: #10B8F8 !important;
        border: 1px solid #0195CF !important;
    }

    #btn-bitbucket {
        background-color: #205081 !important;
        border: 1px solid #1D4A78 !important;
    }

    #btn-github {
        background-color: #333333 !important;
        border: 1px solid #222222 !important;
    }

    #btn-bitbucket i {
        font-size: 150%;
    }

    #btn-demo {
        border: 1px solid #239100 !important
    }

}
