.state-report-list_slow {
    table.report-list {

        .occurences {
            width: 45px;
        }

        .report {
            font-weight: bold;
        }

        .status {
            width: 30px;
        }

        .average_duration {
            width: 85px;
            font-weight: bold;
        }

        .when {
            width: 120px;
        }

        .tick {
            width: 20px !important;
        }
    }
}
