.top-state-uptime {

    table {

        .problem {
            color: @color_red;
            font-weight: bold;
            td {
                background-color: #FFE2E2 !important;
            }
        }

        .interval {
            width: 150px;
        }
        .retries {
            width: 90px;
            text-align: center;
        }
        .http_status {
            width: 150px;
            text-align: center;
        }
        .location {
            width: 200px;
            text-align: center;
        }
    }

    .uptime-list {
        table {
            border: 0 !important;
        }
    }

}
