<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>App Enlight :: {% block page_title %}{% endblock %}</title>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
		font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
		}
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;
		font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
		color: black !important;
		}
		h1, h2, h3, h4, h5, h6 {color: black !important;
		font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ff7e00 !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #ff7e00 !important;
		}
		/* table { border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; } */
		table td {border-collapse: collapse;}
		a { color: #ff7e00;}
		a:link { color: #ff7e00;}
		a:visited { color: #ff7e00;}
		@media only screen and (max-device-width: 480px) {
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>

</head>
<body style="margin: 0px; padding: 0px;background-color: #F5F5F5;">
<table style="max-width: {% block email_max_width %}600px{% endblock %}; width:{% block email_width %}600px{% endblock %}; background-color: #ffffff; margin: auto; cellpadding="0" cellspacing="0">
    <thead style="height: 60px;font-size: 25px;text-align: left;">
        <tr>
            <th colspan="3">
            <a href="{{ _mail_url }}" style="text-decoration: none;">
            <h1 style="margin:8px;font-size:20px;text-align:center">
            <img src="{{ _mail_url }}/static/appenlight/images/appenlight-icon.png" style="vertical-align:bottom">
            <span style="">App Enlight</span></h1>
            </a>
            </th>
        </tr>
    </thead>
    <tbody>
    <tr>
    <td style="padding: 10px" colspan="3">
        {% if user %}
        <p>Hello {% if user.first_name and user.first_name|length > 0 %}<strong>{{user.first_name}} {{user.last_name}}</strong>
        {% else %}<strong>{{user.user_name}}</strong>{% endif %}</p>
        {% endif %}

        {% block content %}{% endblock %}
    </td>
    </tr>
    </tbody>
    <tfoot style="background-color: #e5e5e5;">
        <tr>
        <td colspan="3" style="background-color: #cccccc; height: 1px;"></td>
        </tr>
        <tr>
        <td colspan="3"style="padding: 10px; font-size: 10px;">
        <p>You are receiving this message because you are a member of
        <a href="{{ _mail_url }}" style="text-decoration: none; color: #ff7e00;">
        <strong>{{ _mail_url }}</strong></a>.</p>
        <p>You can change your notification status in settings section after you sign to your account.</p>
        <p style="color: #999999"><small>RhodeCode / App Enlight - RhodeCode, Inc. 201 Spear Street, Suite 1100 San Francisco, CA 94105, United States</small></p>
        </td>
        </tr>
    </tfoot>
</table>
</body>
</html>
