[nosetests]
match=^test
nocapture=1
cover-package=appenlight
with-coverage=1
cover-erase=1

[compile_catalog]
directory = appenlight/locale
domain = appenlight
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = appenlight/locale/appenlight.pot
width = 80

[init_catalog]
domain = appenlight
input_file = appenlight/locale/appenlight.pot
output_dir = appenlight/locale

[update_catalog]
domain = appenlight
input_file = appenlight/locale/appenlight.pot
output_dir = appenlight/locale
previous = true
