[tox]
envlist = py35,py36
setupdir = backend

[testenv]
extras = dev
passenv = DB
          DB_STRING

commands=
    pip install -U pip setuptools wheel
    pip install -r backend/requirements.txt
    pytest backend/src/appenlight/tests
