[tox]
envlist = py35,py36
setupdir = backend

[testenv]
extras = dev
passenv = DB
          DB_STRING

commands=
    pip install -U pip setuptools wheel
    pip install -r backend/requirements.txt
    pip install -e backend
    appenlight-reindex-elasticsearch -c testing.ini -t all
    pytest backend/src/appenlight/tests {posargs}
