.state-admin-user-list {

    table {

        .user_name{
            width: 250px;
        }

        .email{
            width: 250px;
        }

        .options {
            width: 100px;
        }

        .status{
            width: 50px;
        }
    }

}
